# spring-cloud

./: README.md  gitignore  pom.xml
spring-cloud-client/: pom.xml
spring-cloud-client/src/main/java/com/renyi/client/: ClientApplication.java
spring-cloud-client/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/renyi/config/: ConfigApplication.java
spring-cloud-eureka/src/main/java/com/renyi/euraka/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka00/: pom.xml
spring-cloud-eureka00/src/main/java/com/renyi/euraka/: EurekaApplication00.java
spring-cloud-eureka00/src/main/resources/: application.yml
spring-cloud-eureka01/: pom.xml
spring-cloud-eureka01/src/main/java/com/renyi/eureka/: EurekaApplication.java
spring-cloud-eureka01/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka02/: pom.xml
spring-cloud-eureka02/src/main/java/: EurekaApplication.java
spring-cloud-eureka02/src/main/java/com/renyi/eureka/: EurekaApplication02.java
spring-cloud-eureka02/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/renyi/feign/: ConsumerController.java  FeignApplication.java  UserClient.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-hystrixDashboard/: pom.xml
spring-cloud-hystrixDashboard/src/main/java/com/renyi/hystrixDashboard/: HystrixDashBoard.java
spring-cloud-hystrixDashboard/src/main/resources/: application.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/renyi/ribbon/: ConsumerController.java  ConsumerService.java  RibbonApplication.java
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/renyi/turbine/: TurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-userservice/: pom.xml
spring-cloud-userservice/src/main/java/com/renyi/user/controller/: UserController.java  UserServiceApplication.java
spring-cloud-userservice/src/main/java/com/renyi/user/module/: User.java
spring-cloud-userservice/src/main/java/com/renyi/user/service/: UserService.java
spring-cloud-userservice00/src/main/resources/: application.yml
spring-cloud-userservice01/: pom.xml
spring-cloud-userservice01/src/main/java/controller/: UserController.java  UserServiceApplication01.java
spring-cloud-userservice01/src/main/java/module/: User.java
spring-cloud-userservice01/src/main/java/service/: UserService.java
spring-cloud-userservice01/src/main/resources/: bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/renyi/zuul/: AccessFilter.java  ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
