<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.renyi</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Brixton.RELEASE</version>
    </parent>
    <modules>
        <module>spring-cloud-config</module>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-userservice</module>
        <module>spring-cloud-ribbon</module>
        <module>spring-cloud-feign</module>
        <module>spring-cloud-zuul</module>
        <module>spring-cloud-hystrixDashboard</module>
        <module>spring-cloud-turbine</module>
    </modules>
    <properties>
        <autoconfig-plugin-version>1.2</autoconfig-plugin-version>
        <spring-boot.version>1.3.2.RELEASE</spring-boot.version>
        <maven.compiler.version>3.1</maven.compiler.version>
        <java.version>1.8</java.version>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>